//--------------------------------- Refresh (Logo animation) --------------------------

// Logo
for (i = 0; i < 60; i++)
  build_image[i] = Image("boot/progress-" + i + ".png");

build_sprite = Sprite();

build_sprite.SetX(Window.GetX() + (Window.GetWidth(0) / 2 - build_image[0].GetWidth() / 2));
build_sprite.SetY(Window.GetY() + (Window.GetHeight(0) / 3 - build_image[0].GetHeight() / 2));
progress = 0;


// Password
password_stage = "OUT";
password_progress = 48;

fun refresh_callback ()
{
  // Image
  build_sprite.SetImage(build_image[Math.Int(progress / 2) % 60]);
  if(progress < 118)
    progress++;


  // Password
  password_sprite.SetImage(password_image[Math.Int(password_progress / 2) % 25]);
  if(password_progress < 48)
    password_progress++;


}

Plymouth.SetRefreshFunction (refresh_callback);


// ----------------------------------------- Dialogue ----------------------------------

password_init = 0;

fun build_password_in(prompt, bullets) {
  if(password_init == 0)
  {
    for (i = 0; i < 25; i++)
      global.password_image[i] = Image("password/in-" + i + ".png");

    global.password_sprite = Sprite();
    global.password_sprite.SetX(Window.GetX() + (Window.GetWidth(0) / 2 - global.password_image[0].GetWidth() / 2));
    global.password_sprite.SetY(Window.GetY() + (Window.GetHeight(0) * (3/4) - global.password_image[0].GetHeight() / 2));

    global.password_stage = "IN";
    global.password_progress = 0;
    global.password_init = 1;
  }
}

fun build_password_out() {
  for (i = 0; i < 25; i++)
    global.password_image[i] = Image("password/out-" + i + ".png");

  global.password_stage = "OUT";
  global.password_progress = 0;
  global.password_init = 0;
}

Plymouth.SetDisplayNormalFunction(build_password_out);
Plymouth.SetDisplayPasswordFunction(build_password_in);
